<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatBuddies</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: white;
      }

      .NavBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: 7vw; 
        padding-left: 5vw;
        padding-right: 5vw;
        border-bottom: solid 0.5px;
      }

      .Logo {
        width: 18%;
        height: auto;
        margin-right: 68%;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        width: 200px;
        color: #FE6941;
      }

      .loginbutton{
        background-color: #FE6941;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5vw;
        width: 10vw;
        height: 2.2vw;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 2%;
        border-radius: 15px;
        border: solid;
        border-width: 0.5px;
        cursor: pointer;
        text-decoration: none; 
        color: #000;
      }

      .loginbutton:hover{
        background-color: #FE6941;
        box-shadow: inset 0px 5px 5px -5px rgba(0,0,0,0.75);
        text-decoration: none; 
      }

      .tophalf {
        width: 100%;
        height: auto;
        background-color: #F2E9E2;
      }

      .lukecel {
        margin-top: 10%;
        margin-left: 10%;
        width: 20%;
        height: auto;
        position: relative;
      }

      .picture {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .profile {
        border-radius: 4vw;
        display: flex;
        width:  100%; 
        height: auto; 
        margin-right: 10%; 
      }

      .picturemask {
        border-radius: 50%;
        width: 6vw;
        height: 6vw;
        display: flex;
        flex: none;
        position: absolute;
        top: -8%;
        left: 34%;
        overflow: hidden;
      }

      .slogcont {
        width: 25%;
        height: auto;
        display: flex;
        margin-left: 10%;
      }

      .slogan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vw;
        text-align: center;
        display: flex;
        font-weight: bold;
      }

      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }

      .triangle {
        position: relative;
        margin-top: 5%;
        width: 95%;
        height: 100%;
        z-index: 0; 
        object-fit: cover;
      }

      .tricont {
        width: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: flex-start; 
        height: 100%;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: min(1.3vw, 24px);
        text-align: center;
        width: 28%;  
        position: absolute;
        top: 65%;
        left: 53%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center; 
        justify-content: center;
        z-index: 1;
      }

      .usertxt {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        font-weight: bold;
        margin-top: 5%;
        margin-bottom: 6%;
      }

      .saying {
        text-align: center;
        font-size: 1.5vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 2%;
      }

      .reviews {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
      }

      .boxes{
        margin: 3vw;
        border: solid;
        border-width: 1px;
        border-radius: 30px;
        border-color: black;
        width: 20%;
      }

      footer {
        color: #000000;
      }
 
      .footer-container {
        display: flex;
        justify-content: space-around;
        width: 75%;
        margin-left: 9vw;
        padding: 15px;
      }
 
      .footer-section {
        flex: 1;
      }
 
      .footer-section h3 {
        font-family: sans-serif;
        font-size: 1.4vw;
        
      }
 
      .footer-section ul {
        list-style-type: none;
        padding: 0;
        
      }
 
      .footer-section ul li {
        margin-bottom: 1vw;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 1vw;
      }
      .footer-section ul li a {
        text-decoration: none;
        color: inherit;
      }
      .footer-section ul li a:hover{
        color: #FE6941;
      }
      .footer-section img{
        width: 100%;
        height: auto;
        margin-top: 30%;
        margin-left: 15%;
      }
 
      @media screen and (max-width: 368px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
        }
 
        .footer-section {
          margin-top: 20px;
          text-align: center;
        }
 
        .footer-section img {
          margin: 10px auto;
        }
      }
      .copyright {
        height: 8vw;
        border-top: 0.1vw solid #000;
      }
 
      .copyright p {
        margin-top: 3vw;
        margin-left: 70vw;
        color: #999;
        font-family: sans-serif;
        font-size: 1vw;
      }

    </style>
</head>
<body>
    <div class="NavBar">
        <img src="FlatBuddies logo2.png" alt="Logo" class="Logo">
        <div class="buttons">
            <a href="login.html" class="loginbutton">Log In</a>
        </div>
    </div>
 
    <div class="tophalf">
        <div class="content">
            <div class="lukecel">
                <div class="picturemask">
                    <img src="45324.png" alt="Luke's profile picture" class="picture">
                </div>
                <img src="Luke-Example.png" alt="Luke's profile" class="profile">
            </div>
            <div class="lukecel">
                <div class="picturemask">
                    <img src="23436.png" alt="Luke's profile picture" width="auto" height="100%" class="picture">
                </div>
                <img src="Celine-Example.png" alt="Celine's profile" class="profile">
            </div>
            <div class="slogcont">
                <p class="slogan">
                    Find Your Perfect Roomie!
                </p>
            </div>
        </div>
        <div class="tricont">
            <div class="text">
                <p>
                    Finding the perfect flatmate just got easier. FlatBuddies is your go-to platform for connecting with like-minded individuals who share your lifestyle and preferences. Whether you're a student, a young professional, or simply looking for a fresh start in London, FlatBuddies has you covered.
                </p>
            </div>
            <img src="image 2.png" alt="This is a shape similar to a triangle" class="triangle">
        </div>
    </div>
    <p class="usertxt">User reviews</p>
    <p class="saying">What users are saying...</p>
    <div class="reviews">
        <img src="Blair.png" alt="Blair's review" class="boxes">
        <img src="James.png" alt="James' review" class="boxes">
        <img src="Blessing.png" alt="Blessing's review" class="boxes">
    </div>
    <footer>
      <div class="footer-container">
          <div class="footer-section">
              <h3>About Us</h3>
              <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Mission</a></li>
                  <li><a href="#">Meet the Team</a></li>
                  <li><a href="#">Testimonial</a></li>
              </ul>
          </div>
          <div class="footer-section">
              <h3>Resources</h3>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Tips for Flatmates</a></li>
                  <li><a href="#">Neighbourhood Guides</a></li>
              </ul>
          </div>
          <div class="footer-section">
              <h3>Support</h3>
              <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Term of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>
          <div class="footer-section">
              <h3>Connect</h3>
              <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Partner with Us</a></li>
                  <li><a href="#">Subscribe to Our Newsletter</a></li>
                  <li><a href="#">Social Media Icons</a></li>
              </ul>
          </div>
          <div class="footer-section">
              <img src="FlatBuddies logo2.png" alt="no logo">
          </div>
      </div>
  </footer>
  <div class="copyright">
      <p>&copy; 2024 FlatBuddies. All rights reserved.</p>
  </div>
</body>
</html>